#+TITLE: Qtile Configuration
#+AUTHOR: Charged
#+PROPERTY: header-args :tangle config.py
#+auto_tangle: t
#+STARTUP: showeverything

* Table of contents :toc:
- [[#about-this-config][About this config]]
- [[#features-of-qtile][Features of Qtile]]
- [[#imports][Imports]]
- [[#variables][Variables]]
- [[#important-keybindings][Important Keybindings]]
- [[#groups][Groups]]
- [[#layouts][Layouts]]
- [[#colour-schemes][Colour Schemes]]
- [[#top-bar--widgets][Top Bar & Widgets]]
- [[#mouse-and-floats][Mouse and Floats]]
- [[#autostart][Autostart]]
- [[#extras][Extras]]

* About this config
#+CAPTION: Qtile Scrot
#+ATTR_HTML: :alt Qtile Scrot :title Qtile Scrot :align left
[[https://gitlab.com/charged1/dotfiles/-/raw/master/.screenshots/qtile/desktop.png]]

Copyright (c) 2010 Aldo Cortesi
Copyright (c) 2010, 2014 dequis
Copyright (c) 2012 Randall Ma
Copyright (c) 2012-2014 Tycho Andersen
Copyright (c) 2012 Craig Barnes
Copyright (c) 2013 horsik
Copyright (c) 2013 Tao Sauvage
Copyright (c) 2019 Derek Taylor
Copyright (c) 2022 Charged

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

* Features of Qtile
According to Qtile's [[https://github.com/qtile/qtile/blob/master/README.rst][GitHub]],

Qtile is:
+ Simple, small and extensible. It’s easy to write your own layouts, widgets and commands.
+ Configured in Python.
+ Command shell that allows all aspects of Qtile to be managed and inspected.
+ Complete remote scriptability - write scripts to set up workspaces, manipulate windows, update status bar widgets and more.
+ Qtile’s remote scriptability makes it one of the most thoroughly unit-tested window managers around.

* Imports
#+BEGIN_SRC python
# Imports
import os
import subprocess

from libqtile import bar, layout, widget, hook
from libqtile.config import Click, Drag, Group, Key, Match, Screen, KeyChord
from libqtile.lazy import lazy
from libqtile.utils import guess_terminal
#+END_SRC

* Variables
Uses the Super (Windows) key as default. Change Alacritty to the terminal of your choice.

#+begin_src python
# Variables - Change variable mod to 'mod1' if you prefer alt over super.
mod = "mod4"
# Change this terminal to the one of your choice, if guess does not work for you.
terminal = "kitty -o font.size=8"
#+end_src

* Important Keybindings
*** Modkey = Windows/Super key
| Keybinding                                                                  | Action                  |
|-----------------------------------------------------------------------------+-------------------------|
| Modkey + D                                                                  | Launches dmenu          |
| Modkey + Shift + Space                                                      | Toggles floating mode   |
| Modkey + Shift + Q                                                          | Exits Qtile             |
| Modkey + Shift + R                                                          | Restarts Qtile          |
| Modkey + 1 - 9                                                              | Switches Workspaces     |
| Modkey + L                                                                  | Suspends device         |
| Modkey + Enter/Return                                                       | Opens the set terminal. |
#+begin_src python
keys = [
    Key([mod], "h", lazy.layout.left(), desc="Move focus to left"),
    Key([mod], "j", lazy.layout.down(), desc="Move focus down"),
    Key([mod], "k", lazy.layout.up(), desc="Move focus up"),
    Key([mod], "space", lazy.layout.next(), desc="Move window focus to other window"),
    Key([mod, "shift"], "h", lazy.layout.shuffle_left(), desc="Move window to the left"),
    Key([mod, "shift"], "l", lazy.layout.shuffle_right(), desc="Move window to the right"),
    Key([mod, "shift"], "j", lazy.layout.shuffle_down(), desc="Move window down"),
    Key([mod, "shift"], "k", lazy.layout.shuffle_up(), desc="Move window up"),
    Key([mod, "control"], "h", lazy.layout.grow_left(), desc="Grow window to the left"),
    Key([mod, "control"], "l", lazy.layout.grow_right(), desc="Grow window to the right"),
    Key([mod, "control"], "j", lazy.layout.grow_down(), desc="Grow window down"),
    Key([mod, "control"], "k", lazy.layout.grow_up(), desc="Grow window up"),
    Key([mod], "n", lazy.layout.normalize(), desc="Reset all window sizes"),
    Key([mod, "shift"], "Return", lazy.layout.toggle_split(), desc="Toggle between split and unsplit sides of stack"),
    Key([mod], "Return", lazy.spawn(terminal), desc="Launch terminal"),
    Key([mod], "Tab", lazy. next_layout(), desc="Toggle between layouts"),
    Key([mod], "q", lazy. window.kill(), desc="Kill focused window"),
    Key([mod], "e", lazy.spawn("emacsclient --create-frame --alternate-editor="), desc="Opens DOOM Emacs"),
    Key([mod], "o", lazy.spawn("killall guilded && guilded"), desc="Kills, then opens Guilded"),
    Key([mod], "w", lazy.spawn("killall emacs"), desc="Kills Emacs"),
    Key([mod], "s", lazy.spawn("spectacle"), desc="Opens Spectacle"),
    Key([mod, "shift"], "r", lazy.reload_config(), desc="Reload the config"),
    Key([mod, "shift"], "q", lazy.spawn("archlinux-logout"), desc="Launch the logout menu."),
    Key([mod], "r", lazy. spawncmd(), desc="Spawn a command using a prompt widget"),
    Key([mod], "d", lazy.spawn("rofi -show drun"), desc="Launch rofi"),
    Key([mod], "r", lazy.spawn("rofi -show run"), desc="Launch rofi in a dmenu style"),
    Key([mod], "l", lazy.spawn("systemctl suspend"), desc="Suspends device"),
    # Key([], "XF86AudioLowerVolume", lazy.spawn("pactl set-sink-volume @DEFAULT_SINK@ -10%"), desc="Lowers volume"),
    Key([], 'XF86AudioLowerVolume', lazy.spawn('amixer sset Master,0 5%-')),
    Key([], 'XF86AudioRaiseVolume', lazy.spawn('amixer sset Master,0 5%+')),
    Key([mod, "shift"], "space", lazy.window.toggle_floating(), desc="Switch between floating and tiling."),
]
#+end_src


* Groups
#+BEGIN_SRC python
# These are the group (workspace) names, you may change them to your liking.
def init_group_names():
    return [("WWW", {'layout': 'monadtall'}),
            ("DEV", {'layout': 'monadtall'}),
            ("SYS", {'layout': 'monadtall'}),
            ("DOC", {'layout': 'monadtall'}),
            ("VBOX", {'layout': 'monadtall'}),
            ("CHAT", {'layout': 'monadtall'}),
            ("MUS", {'layout': 'monadtall'}),
            ("VID", {'layout': 'monadtall'}),
            ("GFX", {'layout': 'monadtall'})]

def init_groups():
    return [Group(name, **kwargs) for name, kwargs in group_names]

if __name__ in ["config", "__main__"]:
    group_names = init_group_names()
    groups = init_groups()

# Allows you to switch between groups with the 1 - 9 keys.
for i, (name, kwargs) in enumerate(group_names, 1):
    keys.append(Key([mod], str(i), lazy.group[name].toscreen()))
    # Allow using shift to move focused window to requested workspace.
    keys.append(Key([mod, "shift"], str(i), lazy.window.togroup(name)))
#+END_SRC

* Layouts
More info on the Qtile docs.
#+BEGIN_SRC python
# Not really used, you can if you'd like.
layout_theme = {"border_width": 2,
                "margin": 8,
                "border_focus": "ffffff",
                "border_normal": "363e9e"
                }

# Layout modes for Qtile, uncomment ones if you'd like to try.
layouts = [
    # layout.Columns(border_on_single="#ffffff", border_focus="#ffffff", border_normal="#363e9e", border_width=2, margin=8),
    layout.Max(),
    # Try more layouts by unleashing below layouts.
    # layout.Stack(num_stacks=2),
    layout.Bsp(border_on_single="#c678dd", border_focus="#c678dd", border_normal="#282c34", border_width=2, margin=8),
    # layout.Matrix(),
    layout.MonadTall(border_on_single="#c678dd", border_focus="#c678dd", border_normal="#282c34", border_width=2, margin=8),
    # layout.MonadWide(),
    # layout.RatioTile(),
    # layout.Tile(),
    # layout.TreeTab(),
    # layout.VerticalTile(),
    # layout.Zoomy(),
    # layout.Floating(border_focus="#ffffff", border_normal="#363e9e", border_width=2)
]
#+END_SRC

* Colour Schemes
Pretty simple at the moment, I have plans to add more colour schemes.
#+BEGIN_SRC python
# Colour scheme.
colors = [["#282c34", "#282c34"],
          ["#1c1f24", "#1c1f24"],
          ["#dfdfdf", "#dfdfdf"],
          ["#ff6c6b", "#ff6c6b"],
          ["#98be65", "#98be65"],
          ["#da8548", "#da8548"],
          ["#51afef", "#51afef"],
          ["#c678dd", "#c678dd"],
          ["#46d9ff", "#46d9ff"],
          ["#a9a1e1", "#a9a1e1"]]
#+END_SRC

* Top Bar & Widgets
Add or remove as you need.
#+BEGIN_SRC python
# Default widget settings.
widget_defaults = dict(
    font="Ubuntu Bold",
    fontsize = 10,
    padding = 2,
    background=colors[2]
)
extension_defaults = widget_defaults.copy()

# Top bar.
screens = [
    Screen(
        top=bar.Bar(
            [
                # Below are the widgets and their configs, more info in the README.
                widget.Sep(
                       linewidth = 0,
                       padding = 6,
                       foreground = colors[2],
                       background = colors[0]
                       ),
              widget.Image(
                       filename = "~/.config/qtile/icons/python-white.png",
                       scale = "True",
                       mouse_callbacks = {'Button1': lambda: qtile.cmd_spawn(myTerm)}
                       ),
              widget.Sep(
                       linewidth = 0,
                       padding = 6,
                       foreground = colors[2],
                       background = colors[0]
                       ),
              widget.GroupBox(
                       font = "Ubuntu Bold",
                       margin_y = 3,
                       margin_x = 0,
                       padding_y = 5,
                       padding_x = 3,
                       borderwidth = 3,
                       active = colors[2],
                       inactive = colors[7],
                       rounded = False,
                       highlight_color = colors[1],
                       highlight_method = "line",
                       this_current_screen_border = colors[6],
                       this_screen_border = colors [4],
                       other_current_screen_border = colors[6],
                       other_screen_border = colors[4],
                       foreground = colors[2],
                       background = colors[0]
                       ),
             widget.TextBox(
                       text = '|',
                       font = "Ubuntu Mono",
                       background = colors[0],
                       foreground = '474747',
                       padding = 2,
                       fontsize = 14
                       ),
              widget.CurrentLayoutIcon(
                       custom_icon_paths = [os.path.expanduser("~/.config/qtile/icons")],
                       foreground = colors[2],
                       background = colors[0],
                       padding = 0,
                       scale = 0.7
                       ),
              widget.CurrentLayout(
                       foreground = colors[2],
                       background = colors[0],
                       padding = 5
                       ),
             widget.TextBox(
                       text = '|',
                       font = "Ubuntu Mono",
                       background = colors[0],
                       foreground = '474747',
                       padding = 2,
                       fontsize = 14
                       ),
              widget.WindowName(
                       foreground = colors[6],
                       background = colors[0],
                       padding = 0
                       ),
              widget.Systray(
                       background = colors[0],
                       padding = 5
                       ),
             widget.TextBox(
                       text = '|',
                       font = "Ubuntu Mono",
                       background = colors[0],
                       foreground = '474747',
                       padding = 2,
                       fontsize = 14
                       ),
              widget.CPU(
                  foreground = colors[7],
                  background = colors[0],
                  fmt = '{}',
                  padding = 5
              ),
              widget.TextBox(
                  text = '|',
                  font = "Ubuntu Mono",
                  background = colors[0],
                  foreground = '474747',
                  padding = 2,
                  fontsize = 14
              ),
              widget.Memory(
                       foreground = colors[6],
                       background = colors[0],
                       mouse_callbacks = {'Button1': lambda: qtile.cmd_spawn(myTerm + ' -e htop')},
                       fmt = 'Mem: {}',
                       padding = 5
                       ),
             widget.TextBox(
                       text = '|',
                       font = "Ubuntu Mono",
                       background = colors[0],
                       foreground = '474747',
                       padding = 2,
                       fontsize = 14
                       ),
              widget.Volume(
                       foreground = colors[7],
                       background = colors[0],
                       fmt = 'Vol: {}',
                       padding = 5,
                       ),
             widget.TextBox(
                       text = '|',
                       font = "Ubuntu Mono",
                       background = colors[0],
                       foreground = '474747',
                       padding = 2,
                       fontsize = 14
                       ),
              widget.KeyboardLayout(
                       foreground = colors[8],
                       background = colors[0],
                       fmt = 'Keyboard: {}',
                       padding = 5
                       ),
             widget.TextBox(
                       text = '|',
                       font = "Ubuntu Mono",
                       background = colors[0],
                       foreground = '474747',
                       padding = 2,
                       fontsize = 14
                       ),
              widget.Clock(
                       foreground = colors[9],
                       background = colors[0],
                       format = "%A, %B %d - %H:%M "
                        ),
                widget.Sep(
                       linewidth = 0,
                       padding = 6,
                       foreground = colors[2],
                       background = colors[0]
                       ),
            ],
            24,
        ),
    ),
]
#+END_SRC

* Mouse and Floats
I haven't played around with this much, but here it is...
#+BEGIN_SRC python
# Allow user to drag tiling window to make it floating.
mouse = [
    Drag([mod], "Button1", lazy.window.set_position_floating(), start=lazy.window.get_position()),
    # Drag with right click to resize.
    Drag([mod], "Button3", lazy.window.set_size_floating(), start=lazy.window.get_size()),
    Click([mod], "Button2", lazy.window.bring_to_front()),
]

dgroups_key_binder = None
dgroups_app_rules = []  # type: list
follow_mouse_focus = True
bring_front_click = False
cursor_warp = False

# Float rules
floating_layout = layout.Floating(
    float_rules=[
        # Run the utility of `xprop` to see the wm class and name of an X client.
        *layout.Floating.default_float_rules,
        Match(wm_class="confirmreset"),  # gitk
        Match(wm_class="makebranch"),  # gitk
        Match(wm_class="maketag"),  # gitk
        Match(wm_class="ssh-askpass"),  # ssh-askpass
        Match(title="branchdialog"),  # gitk
        Match(title="pinentry"),  # GPG key password entry
    ],
    border_width=2,
    border_focus="#c678dd",
    border_normal="#282c34"
)

auto_fullscreen = True
focus_on_window_activation = "smart"
reconfigure_screens = True
#+END_SRC

* Autostart
Stored in a different file.
#+BEGIN_SRC python
# Autostart
@hook.subscribe.startup_once
def autostart():
    home = os.path.expanduser('~/.config/qtile/autostart.sh')
    subprocess.run([home])
#+END_SRC

* Extras
#+BEGIN_SRC python
# If things like steam games want to auto-minimize themselves when losing
# focus, should we respect this or not?
auto_minimize = True

# When using the Wayland backend, this can be used to configure input devices.
wl_input_rules = None

# XXX: Gasp! We're lying here. In fact, nobody really uses or cares about this
# string besides java UI toolkits; you can see several discussions on the
# mailing lists, GitHub issues, and other WM documentation that suggest setting
# this string if your java app doesn't work correctly. We may as well just lie
# and say that we're a working one by default.
#
# We choose LG3D to maximize irony: it is a 3D non-reparenting WM written in
# java that happens to be on java's whitelist.

# For the result in fetches such as neofetch, I have changed this variable from 'LG3D' to 'qtile.' If you have any Java issues, it's recommended you change it back.
wmname = "qtile"
#+END_SRC
